<!DOCTYPE html>
<html>
<head>
	<title>To do</title>
  <link rel="stylesheet" type="text/css" href="">
</head>
<style>
h1
{
	font-size: 50px;
   background: linear-gradient(to right, white, yellow); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-align : center;
	font-family : fantasy;
}
p
{
	text-align : center;
}
body
{
  background-image: url('/Users/sidak28/Documents/GitHub/Assignment_5_ToDoList/view.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul
{
	text-align : center;
	font-family : fantasy;
	font-size: 30px;
	color : white
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
input[type=text] {
  width : 300px;
  height : 30px; 
  padding: 12px;
  
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}
.button1 {
  background-color: green; 
  color: black; 
  border-radius: 8px;
}

.button1:hover {
  background-color: blue;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  background-color: red; 
  color: black;
  border-radius: 8px;  
}

.button2:hover {
  background-color: #008CBA;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>
	<div class="div1">
	<center>
	<h1><font><u>To Do List</u></font></h1>
	<input type="text" id="RemoveName" placeholder="Enter Text">&nbsp&nbsp&nbsp
	<input id="btn" class="button button1" type="Button" value="Add">
	<input id="btn1" class="button button2" type="Button" value="Delete">
	<p id="demo">
    <ul id="list" type = "none";>
  	</ul></center></div>
	<script type="text/javascript">
    var z=document.getElementById('btn');
    console.log(z);
    z.addEventListener('click',Insert);
		function Insert() {
			var a =document.getElementById("RemoveName").value;
		var para=document.createElement("li");
		var node=document.createTextNode(a);
		para.appendChild(node);
		para.id=a;
		var element =document.getElementById('list');
		element.appendChild(para);
    document.getElementById("RemoveName").value="";
		}
	</script>
</body>
</html>
